API_KEY = "AIzaSyAX0DCTOiuIsYQnHRB2R46rWn_NZnSksBQ"
PORT = 7000
POSTGRES_URL="postgres://default:qHx2XeASQsi1@ep-noisy-unit-a46eiqlu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qHx2XeASQsi1@ep-noisy-unit-a46eiqlu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qHx2XeASQsi1@ep-noisy-unit-a46eiqlu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qHx2XeASQsi1@ep-noisy-unit-a46eiqlu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-unit-a46eiqlu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qHx2XeASQsi1"
POSTGRES_DATABASE="verceldb"